tomcat.name=MyTomcat,Second,Third,Fourth
tomcat.port=8080,2312,1455,5455
service.account.path =E:/Git Clone/GOlang/Corent-Technology/tomcat_status_final/google_chat_check/service_account.json
chat.space.name=AAAAwlgqHZg