tomcat.name=Analyzer Tomcat1,Ceapi Tomcat2,MarketPlace Tomcat3,Surpaas Tomcat4
tomcat.port=8080,9444,1455,9433
chat.space.name=AAAAwlgqHZg
service.account.path=E:\\charles\\GO_TomcatService\\service_account.json
